[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entity/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="World" type="Node2D"]
position = Vector2( 536, 288 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -24, 128 )
movementSpeed = 350.0
jumpForce = 700.0

[node name="Platforms" type="Node" parent="."]

[node name="0" type="StaticBody2D" parent="Platforms"]
position = Vector2( 160, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/0"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/0"]
shape = SubResource( 1 )

[node name="1" type="StaticBody2D" parent="Platforms"]
position = Vector2( 224, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/1"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/1"]
shape = SubResource( 1 )

[node name="2" type="StaticBody2D" parent="Platforms"]
position = Vector2( 288, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/2"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/2"]
shape = SubResource( 1 )

[node name="3" type="StaticBody2D" parent="Platforms"]
position = Vector2( 352, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/3"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/3"]
shape = SubResource( 1 )

[node name="4" type="StaticBody2D" parent="Platforms"]
position = Vector2( 416, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/4"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/4"]
shape = SubResource( 1 )

[node name="5" type="StaticBody2D" parent="Platforms"]
position = Vector2( 480, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/5"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/5"]
shape = SubResource( 1 )

[node name="6" type="StaticBody2D" parent="Platforms"]
position = Vector2( 544, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/6"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/6"]
shape = SubResource( 1 )

[node name="7" type="StaticBody2D" parent="Platforms"]
position = Vector2( 608, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/7"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/7"]
shape = SubResource( 1 )

[node name="8" type="StaticBody2D" parent="Platforms"]
position = Vector2( 672, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/8"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/8"]
shape = SubResource( 1 )

[node name="9" type="StaticBody2D" parent="Platforms"]
position = Vector2( 736, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/9"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/9"]
shape = SubResource( 1 )

[node name="10" type="StaticBody2D" parent="Platforms"]
position = Vector2( 800, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/10"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/10"]
shape = SubResource( 1 )

[node name="11" type="StaticBody2D" parent="Platforms"]
position = Vector2( 864, 480 )

[node name="Sprite" type="Sprite" parent="Platforms/11"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/11"]
shape = SubResource( 1 )
