[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entity/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Entity/Player/Sprites/Player_Idle.png" type="Texture" id=3]
[ext_resource path="res://Entity/Player/Sprites/Player_Blink.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
movementSpeed = 200.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -1968.0
margin_top = -1008.0
margin_right = -944.0
margin_bottom = -408.0
rect_scale = Vector2( 4, 4 )
color = Color( 0.529412, 0.807843, 0.980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -7.15256e-07 )
scale = Vector2( 4, 4 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
smoothing_enabled = true
